apiVersion: 1

datasources:
- name: Nginx
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: nginx
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: nginx
  basicAuthPassword: nginx
- name: WordPress
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: wp
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: kraken
- name: PhpMyAdmin
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: pma
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: kraken
- name: FTPS
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: ftps
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: kraken
- name: Grafana
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: grafana
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: kraken
- name: MySQL
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: mysql
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: admin
  basicAuthPassword: kraken
